<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>英语学习总结（英标篇）--- 比较难发对的音（持续更新...大概） - 郭舟&#039;s blog</title><link rel="manifest" href="/manifest.json"><meta name="theme-color" content="#3273dc"><meta name="application-name" content="郭舟&#039;s blog"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="msapplication-TileColor" content="#3273dc"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="郭舟&#039;s blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="主要目标 A E I O U 五个 vowel sound 的 long 和 short 发音规则和区别，特别要注意 short i 的发音规则L 发音要注意的问题，注意 L 在单词不同位置的发音区别B &amp;amp; P  发音的发音区别Th 发音练习V 发音练习  A E I O U 发音练习   Word A E I O U    Long late [leɪt] Feet [fiːt] Fig"><meta property="og:type" content="blog"><meta property="og:title" content="kakushuu&#039;s blog"><meta property="og:url" content="http://example.com/2019/11/25/%E5%AD%A6%E4%B9%A0/%E8%8B%B1%E8%AF%AD/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93(%E8%8B%B1%E6%A0%87%E7%AF%87)/"><meta property="og:site_name" content="郭舟&#039;s blog"><meta property="og:description" content="主要目标 A E I O U 五个 vowel sound 的 long 和 short 发音规则和区别，特别要注意 short i 的发音规则L 发音要注意的问题，注意 L 在单词不同位置的发音区别B &amp;amp; P  发音的发音区别Th 发音练习V 发音练习  A E I O U 发音练习   Word A E I O U    Long late [leɪt] Feet [fiːt] Fig"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2019-11-25T07:14:26.000Z"><meta property="article:modified_time" content="2022-07-01T03:34:32.203Z"><meta property="article:author" content="郭舟"><meta property="article:tag" content="English"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2019/11/25/%E5%AD%A6%E4%B9%A0/%E8%8B%B1%E8%AF%AD/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93(%E8%8B%B1%E6%A0%87%E7%AF%87)/"},"headline":"英语学习总结（英标篇）--- 比较难发对的音（持续更新...大概）","image":["http://example.com/img/og_image.png"],"datePublished":"2019-11-25T07:14:26.000Z","dateModified":"2022-07-01T03:34:32.203Z","author":{"@type":"Person","name":"郭舟"},"publisher":{"@type":"Organization","name":"郭舟's blog","logo":{"@type":"ImageObject","url":{"text":"郭舟's blog"}}},"description":"主要目标 A E I O U 五个 vowel sound 的 long 和 short 发音规则和区别，特别要注意 short i 的发音规则L 发音要注意的问题，注意 L 在单词不同位置的发音区别B &amp; P  发音的发音区别Th 发音练习V 发音练习  A E I O U 发音练习   Word A E I O U    Long late [leɪt] Feet [fiːt] Fig"}</script><link rel="canonical" href="http://example.com/2019/11/25/%E5%AD%A6%E4%B9%A0/%E8%8B%B1%E8%AF%AD/%E8%8B%B1%E8%AF%AD%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93(%E8%8B%B1%E6%A0%87%E7%AF%87)/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.2.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">郭舟&#039;s blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">主页</a><a class="navbar-item" href="/archives">时间轴</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/kakushuu"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2019-11-25T07:14:26.000Z" title="11/25/2019, 3:14:26 PM">2019-11-25</time>发表</span><span class="level-item"><time dateTime="2022-07-01T03:34:32.203Z" title="7/1/2022, 11:34:32 AM">2022-07-01</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span> / </span><a class="link-muted" href="/categories/%E5%AD%A6%E4%B9%A0/%E8%8B%B1%E8%AF%AD/">英语</a></span><span class="level-item">8 分钟读完 (大约1254个字)</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">英语学习总结（英标篇）--- 比较难发对的音（持续更新...大概）</h1><div class="content"><h2 id="主要目标"><a href="#主要目标" class="headerlink" title="主要目标"></a>主要目标</h2><blockquote>
<p><font color=#2E86C1>A E I O U</font> 五个 vowel sound 的 <font color=#2E86C1>long</font> 和 <font color=#2E86C1>short</font> 发音规则和区别，特别要注意 <font color=#2E86C1>short i</font> 的发音规则<br><font color=#2E86C1>L</font> 发音要注意的问题，注意 <font color=#2E86C1>L</font> 在单词不同位置的发音区别<br><font color=#2E86C1>B &amp; P </font> 发音的发音区别<br><font color=#2E86C1>Th</font> 发音练习<br><font color=#2E86C1>V</font> 发音练习</p>
</blockquote>
<h2 id="A-E-I-O-U-发音练习"><a href="#A-E-I-O-U-发音练习" class="headerlink" title="A E I O U 发音练习"></a>A E I O U 发音练习</h2><table>
<thead>
<tr>
<th>Word</th>
<th>A</th>
<th>E</th>
<th>I</th>
<th>O</th>
<th>U</th>
</tr>
</thead>
<tbody><tr>
<td>Long</td>
<td>late [leɪt]</td>
<td>Feet [fiːt]</td>
<td>Fight [faɪt]</td>
<td>Phone [fon]</td>
<td>Cute [kjuːt]</td>
</tr>
<tr>
<td>Short</td>
<td>Bat  [bæt]</td>
<td>Bet  [bet]</td>
<td>bit [bɪt]</td>
<td>bot  [bɑt]</td>
<td>but [bʌt]</td>
</tr>
</tbody></table>
<h2 id="要特别注意-Short-i-的发音规律"><a href="#要特别注意-Short-i-的发音规律" class="headerlink" title="要特别注意 Short i 的发音规律"></a>要特别注意 Short i 的发音规律</h2><ul>
<li>Silent  ‘E’  Rule (<font color=#2E86C11>轻声 E 规则</font>)，<font color=#1B4F72>如果一个单词最后一个字母是 E 一般是 Long I(长 I 音)，Eg： Kite，Fine，Ride，Five</font>，<font color=#C0392B>但也有特例：give 和 live；</font></li>
<li><font color=#2E86C11>Y</font> 这个字母一般是 Long I 的声音，By, My, Sky, July, <font color=#C0392B>但也有特例，Gym，Symbol, System</font></li>
<li><font color=#2E86C11>U</font> 这个词<font color=#2E86C11>偶尔</font>会用作short I， Busy，Building</li>
<li>长元音，短元音如果发音不准可能会造成误会的单词：</li>
</ul>
<p>Long  VS Short:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">ship[ʃɪp] vs sheep[ʃip]</span><br><span class="line">fit[fɪt] vs feet[fit]</span><br><span class="line">sit[sɪt] vs seat[sit]</span><br><span class="line">chip[tʃɪp] vs cheap[tʃip]</span><br><span class="line">List [lɪst] vs least[list]</span><br><span class="line">His[hɪz] vs he’s[hi:z, 弱 hiz, iz]</span><br><span class="line">It[ɪt] vs eat[it]</span><br><span class="line">Hit[hɪt] vs heat[hit]</span><br><span class="line">slip[slɪp] vs sleep[slip]</span><br><span class="line">Live[laɪv；lɪv] vs leave [liv]</span><br></pre></td></tr></table></figure>


<h2 id="关于-Short-I-绕口令（Tongue-Twister）："><a href="#关于-Short-I-绕口令（Tongue-Twister）：" class="headerlink" title="关于 Short I 绕口令（Tongue Twister）："></a>关于 Short I 绕口令（Tongue Twister）：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Long I:</span><br><span class="line">My kite flew hight in the sky.</span><br><span class="line">The ice cream last night was fine.</span><br><span class="line">The final drive was a nice ride.</span><br><span class="line"></span><br><span class="line">Short I:</span><br><span class="line">Let&#x27;s sit on the big thick Brick.</span><br><span class="line">The six pigs stink.</span><br><span class="line">A Kitten sitting in a kitchen.</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="发音技巧-tips"><a href="#发音技巧-tips" class="headerlink" title="发音技巧 tips:"></a>发音技巧 tips:</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"> It’s a very short i sound. It should only last a second or less.</span><br><span class="line">Short i: Tongue, central high, mouth slightly open</span><br><span class="line">把舌头放在嘴中稍微开口，不要把舌头触碰到后面的牙齿</span><br><span class="line">Long I: long time, mouth wide open</span><br></pre></td></tr></table></figure>
<h5>Short i 发音图<h5>
![Short i](http://pib8sx71d.bkt.clouddn.com/Short%20i%20sound.png)


<h2 id="L-音"><a href="#L-音" class="headerlink" title="L 音"></a>L 音</h2><p><font color=#2E86C11>L</font> 音可以是 <font color=#2E86C1> Light L </font>(一般在一个单词的前面)，比如：Love， like， life，还可以是 <font color=#E74C3C>Dark L</font>（一般在单词的后面），比如：apple，feel，special，real, health, style, tall, girl</p>
<h5>Dark L 发音图：<h5>
![Dark L down-w500](http://pib8sx71d.bkt.clouddn.com/Dark%20L%20%E5%8F%91%E9%9F%B3%E5%9B%BE.png)

<h5>Dark L & Light L 绕口令练习 （Tongue Twister）：

<p>Light L:</p>
<p>I like to learn languages.<br>Lisa loves Lary a lot.<br>This is a long Blog about Learning.</p>
<p>Dark L:</p>
<p>It is a really good deal.<br>he small ball fell in the cool pool.<br>The small ball fell in the cool pool.<br>call the tall girl.</p>
<p>Light L &amp; Dark L:</p>
<p>please leave the whole glass of milk on the table.<br>look at the really little flag.<br>I will list all of the final details in my letter.<br>Please send the last email to my family.</p>
<h1 id="Th-ð-音（Voiced-Sound）VS-Th-θ-音（Unvoiced-sound）"><a href="#Th-ð-音（Voiced-Sound）VS-Th-θ-音（Unvoiced-sound）" class="headerlink" title="Th ð 音（Voiced Sound）VS Th θ 音（Unvoiced sound）"></a>Th ð 音（Voiced Sound）VS Th θ 音（Unvoiced sound）</h1><h5>Th 发音图：<h5>
![Dark L down-w500](http://pib8sx71d.bkt.clouddn.com/th%20%E5%8F%91%E9%9F%B3.png)

<p>Th ð 音常见的单词有： This， That， Those， Other</p>
<h5>相对应的绕口令练习 （Tongue Twister）：

<ul>
<li>Father, Mother, sister, brother, together they love each other.</li>
<li>They clothed themselves, then they breathed their last breath.</li>
<li>The leather feather was smoother than the other.</li>
<li>Southern weather together with northern weather.</li>
</ul>
<p>Th θ 音（Unvoiced sound），首先 TH $\neq$ S</p>
<p>发音不对可能造成的误解，比如：</p>
<p>Think VS Sink<br>Thing VS Sing<br>Faith VS Face</p>
<h5>Th 绕口令练习 （Tongue Twister）：

<ul>
<li>Thelma and Theo have bad breath.</li>
<li>I’ll bring three thousand things with me on Thusday</li>
<li>Thor thought it was north thankfully it was south.</li>
<li>Three thousand thistles through the thick of his thumb.</li>
</ul>
<h2 id="针对-Th-ð-音-和-Th-θ-音以后还需注意的问题："><a href="#针对-Th-ð-音-和-Th-θ-音以后还需注意的问题：" class="headerlink" title="针对 Th ð 音 和 Th θ 音以后还需注意的问题："></a>针对 Th ð 音 和 Th θ 音以后还需注意的问题：</h2><p><font color=#EC7063>比如单词相似发音区别很大的音</font></p>
<p>Breathe VS Breath<br>Bath VS Bath<br>Clothe VS Cloth</p>
<h1 id="B-amp-P-（Voiced-VS-Unvoiced）发音"><a href="#B-amp-P-（Voiced-VS-Unvoiced）发音" class="headerlink" title="B &amp; P （Voiced VS Unvoiced）发音"></a>B &amp; P （Voiced VS Unvoiced）发音</h1><p><font color=#C0392B>tips:</font></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">首先 Voiced 和 Unvoiced 区别在于手放到脖子上是否震动的感觉，而Unvoiced 气息</span><br><span class="line">是从口中直接蹦出来的（说的可能不太好，自己可以接着查阅相关的资料）</span><br></pre></td></tr></table></figure>

<p>Voiced： Big， Boy， By，Th ð 音<br>Unvoiced：Pig， Pay，Pie，Th θ 音</p>
<table>
<thead>
<tr>
<th>Voiced</th>
<th>Big</th>
<th>Buy</th>
<th>Bear</th>
<th>Bet</th>
<th>Bill</th>
<th>Cub</th>
<th>Bland</th>
<th>Bride</th>
<th>Pub</th>
<th>Robe</th>
<th>Cab</th>
</tr>
</thead>
<tbody><tr>
<td>Unvoiced</td>
<td>Pig</td>
<td>Pie</td>
<td>Pear</td>
<td>Pet</td>
<td>Pill</td>
<td>Cup</td>
<td>Planned</td>
<td>Pride</td>
<td>Pup</td>
<td>Rope</td>
<td>Cap</td>
</tr>
</tbody></table>
<h5>Th ð 绕口令练习 （Tongue Twister）：

<ul>
<li>Petter Piper Picked a peck of pickled peppers.</li>
<li>Betty Botter brought a bit of bitter butter.</li>
<li>Please put the bread and butter back on top of the table.</li>
<li>Bob poured pop on the puppy before he brought a big pie.</li>
<li>Happy Birthday!</li>
</ul>
<h1 id="V-发音"><a href="#V-发音" class="headerlink" title="V 发音"></a>V 发音</h1><p>有个简单的绕口令和 W 音进行区分，：Kiss your W’s(么么哒的姿势)，Bite your V’s（上齿能碰到下嘴唇，下唇和下齿相平行）</p>
<table>
<thead>
<tr>
<th>V 音</th>
<th>Very</th>
<th>Vine</th>
<th>Vent</th>
<th>Vest</th>
<th>Verse</th>
<th>Vin</th>
</tr>
</thead>
<tbody><tr>
<td>W 音</td>
<td>Wary</td>
<td>Wine</td>
<td>Whale</td>
<td>West</td>
<td>Worse</td>
<td>Win</td>
</tr>
</tbody></table>
<p> <font color=#C0392B>tips:</font><br> <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">V 音不管在单词哪个位置（前中后）的发音都是一样</span><br></pre></td></tr></table></figure><br> <h5>V 发音 绕口令练习 （Tongue Twister）：</p>
<ul>
<li>I have five knives.</li>
<li>My family loves to laugh on vacation.</li>
<li>Victor’s friend Vincent has five vests in vinegar.</li>
<li>Vivian is very wary of Vinnie and Winnie.</li>
<li>We went to Wally’s volleyball event with victory in mind.</li>
<li>Wally would win the volley versus Vinnie.</li>
<li>The four wolves live in the cave.</li>
<li>Wild vines make fine flavor for wines.</li>
</ul>
<h5>V 发音图：<h5>
![Dark L down-w300](http://pib8sx71d.bkt.clouddn.com/V%20%E5%8F%91%E9%9F%B3.png)</div><div class="article-licensing box"><div class="licensing-title"><p>英语学习总结（英标篇）--- 比较难发对的音（持续更新...大概）</p><p><a href="http://example.com/2019/11/25/学习/英语/英语学习总结(英标篇)/">http://example.com/2019/11/25/学习/英语/英语学习总结(英标篇)/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>郭舟</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2019-11-25</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-07-01</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/English/">English</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/06/30/%E7%94%9F%E6%B4%BB%E7%AF%87/%E8%AE%B0%E5%BD%95/%E4%B8%AA%E4%BA%BA%E4%BB%8B%E7%BB%8D/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">个人介绍</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2019/05/27/%E7%94%9F%E6%B4%BB%E7%AF%87/%E6%97%85%E8%A1%8C%E6%97%A5%E5%BF%97/%E4%B8%89%E4%BA%9A%E4%B9%8B%E8%A1%8C/"><span class="level-item">三亚之行</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "bb4b4cb565cd4f6532da406a5090fd58",
            repo: "kakushuu.github.io",
            owner: "kakushuu",
            clientID: "3a5c7e62cd753705d738",
            clientSecret: "ccd78d853e23515c45440d521304761ede293d6e",
            admin: ["kakushuu"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/personal.JPG" alt="郭舟"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">郭舟</p><p class="is-size-6 is-block">中国农业大学(学生) - 大数据北斗团队</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>北 京</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">9</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://trailblazer.me/id/felixguo" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/kakushuu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/FelixXiaoZhou"><i class="fab fa-twitter"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://trailblazer.me/id/felixguo" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Trailhead</span></span><span class="level-right"><span class="level-item tag">trailblazer.me</span></span></a></li><li><a class="level is-mobile" href="https://www.linkedin.com/in/kakushuu" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Linkedin</span></span><span class="level-right"><span class="level-item tag">www.linkedin.com</span></span></a></li><li><a class="level is-mobile" href="https://weibo.com/u/3905955451" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Weibo</span></span><span class="level-right"><span class="level-item tag">weibo.com</span></span></a></li></ul></div></div></div><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/"><span class="level-start"><span class="level-item">学习</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/%E5%8F%AF%E8%A7%86%E5%8C%96/"><span class="level-start"><span class="level-item">可视化</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E5%AD%A6%E4%B9%A0/%E8%8B%B1%E8%AF%AD/"><span class="level-start"><span class="level-item">英语</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%AF%87/"><span class="level-start"><span class="level-item">技术篇</span></span><span class="level-end"><span class="level-item tag">8</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%AF%87/AI/"><span class="level-start"><span class="level-item">AI</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%AF%87/guide/"><span class="level-start"><span class="level-item">guide</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%AF%87/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%AF%87/salesforce/"><span class="level-start"><span class="level-item">salesforce</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%8A%80%E6%9C%AF%E7%AF%87/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB%E7%AF%87/"><span class="level-start"><span class="level-item">生活篇</span></span><span class="level-end"><span class="level-item tag">2</span></span></a><ul><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB%E7%AF%87/%E6%97%85%E8%A1%8C%E6%97%A5%E5%BF%97/"><span class="level-start"><span class="level-item">旅行日志</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E7%94%9F%E6%B4%BB%E7%AF%87/%E8%AE%B0%E5%BD%95/"><span class="level-start"><span class="level-item">记录</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-08T13:17:36.000Z">2022-07-08</time></p><p class="title"><a href="/2022/07/08/%E5%AD%A6%E4%B9%A0/%E8%AE%BA%E6%96%87/%E5%8C%97%E4%BA%AC%E5%A4%A7%E5%AD%A6%E6%9A%91%E6%9C%9F%E5%AD%A6%E6%A0%A1-%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96%E5%AD%A6%E6%A0%A1-%E6%9B%B4%E6%96%B0%E4%B8%AD/">北京大学暑期学校-数据可视化学校(更新中...)</a></p><p class="categories"><a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a> / <a href="/categories/%E5%AD%A6%E4%B9%A0/%E5%8F%AF%E8%A7%86%E5%8C%96/">可视化</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-08T11:16:32.000Z">2022-07-08</time></p><p class="title"><a href="/2022/07/08/%E6%8A%80%E6%9C%AF%E7%AF%87/%E5%89%8D%E7%AB%AF/%E5%AD%A6%E4%B9%A0-React-JS-%E7%9B%B8%E5%85%B3%E6%80%BB%E7%BB%93-%E6%8C%81%E7%BB%AD%E6%9B%B4%E6%96%B0-%E4%BD%86%E6%84%BF/">学习 React JS 相关总结...(持续更新...但愿)</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E7%AF%87/">技术篇</a> / <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AF%87/%E5%89%8D%E7%AB%AF/">前端</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-05T15:54:19.000Z">2022-07-05</time></p><p class="title"><a href="/2022/07/05/%E6%8A%80%E6%9C%AF%E7%AF%87/python/%E6%B5%85%E8%B0%88-Python-%E4%B8%AD-Synchronously-Multiprocessing-Threading-%E5%8C%BA%E5%88%AB/">浅谈 Python 中 Synchronously, Multiprocessing, Threading 区别</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E7%AF%87/">技术篇</a> / <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AF%87/python/">python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-07-03T08:08:29.000Z">2022-07-03</time></p><p class="title"><a href="/2022/07/03/%E6%8A%80%E6%9C%AF%E7%AF%87/python/Python-%E5%AF%BC%E5%85%A5-Module-%E9%94%99%E8%AF%AF/">Python 导入 Module 错误</a></p><p class="categories"><a href="/categories/%E6%8A%80%E6%9C%AF%E7%AF%87/">技术篇</a> / <a href="/categories/%E6%8A%80%E6%9C%AF%E7%AF%87/python/">python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-06-30T08:20:52.000Z">2022-06-30</time></p><p class="title"><a href="/2022/06/30/%E7%94%9F%E6%B4%BB%E7%AF%87/%E8%AE%B0%E5%BD%95/%E4%B8%AA%E4%BA%BA%E4%BB%8B%E7%BB%8D/">个人介绍</a></p><p class="categories"><a href="/categories/%E7%94%9F%E6%B4%BB%E7%AF%87/">生活篇</a> / <a href="/categories/%E7%94%9F%E6%B4%BB%E7%AF%87/%E8%AE%B0%E5%BD%95/">记录</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/11/"><span class="level-start"><span class="level-item">十一月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/05/"><span class="level-start"><span class="level-item">五月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2019/03/"><span class="level-start"><span class="level-item">三月 2019</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/11/"><span class="level-start"><span class="level-item">十一月 2018</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/07/"><span class="level-start"><span class="level-item">七月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2018/05/"><span class="level-start"><span class="level-item">五月 2018</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/AI/"><span class="tag">AI</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/English/"><span class="tag">English</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/python/"><span class="tag">python</span><span class="tag">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/salesforce/"><span class="tag">salesforce</span><span class="tag">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E4%B8%AA%E4%BA%BA/"><span class="tag">个人</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%89%8D%E7%AB%AF/"><span class="tag">前端</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%97%85%E8%A1%8C/"><span class="tag">旅行</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87/"><span class="tag">论文</span><span class="tag">1</span></a></div></div></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">郭舟&#039;s blog</a><p class="is-size-7"><span>&copy; 2022 郭舟</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a><br><span id="busuanzi_container_site_uv">共<span id="busuanzi_value_site_uv">0</span>个访客</span></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com/FelixXiaoZhou"><i class="fab fa-twitter"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/kakushuu"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>